{
  "expo": {
    "name": "TirthRide",
    "slug": "tirthride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tirthride",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brajgo.tirthride",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Find nearby e-rickshaws and set pickup",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Track your ride to ensure safety"
      }
    },
    "android": {
      "package": "com.brajgo.tirthride",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F4EDE1"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Track your ride for safety",
          "locationWhenInUsePermission": "Find nearby e-rickshaws and set pickup",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4EDE1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
